<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="weather" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Tyz-cJ-1vX" id="GoO-Sm-le0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="ListView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-cJ-1vX" userLabel="tableView">
                    <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-nc-Ur9" userLabel="footerView">
                    <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adK-8i-Hgl" userLabel="CBtn">
                            <rect key="frame" x="23" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Uyp-Rg-j1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="˚C">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-b8-rCl">
                            <rect key="frame" x="56" y="25" width="8" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-go-V7m" userLabel="FBtn">
                            <rect key="frame" x="64" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xqv-05-FvH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="˚F">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-25-dM6" userLabel="addBtn">
                            <rect key="frame" x="369" y="29" width="22" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21563202974383563" green="0.21766542015479454" blue="0.22523712392191783" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dNZ-b8-rCl" firstAttribute="leading" secondItem="adK-8i-Hgl" secondAttribute="trailing" constant="3" id="EYF-rs-2HZ"/>
                        <constraint firstItem="fQL-go-V7m" firstAttribute="centerY" secondItem="RAz-nc-Ur9" secondAttribute="centerY" id="EZU-2d-MZ7"/>
                        <constraint firstAttribute="trailing" secondItem="F8b-25-dM6" secondAttribute="trailing" constant="23" id="Mwz-ji-T14"/>
                        <constraint firstItem="adK-8i-Hgl" firstAttribute="centerY" secondItem="RAz-nc-Ur9" secondAttribute="centerY" id="PxG-8l-WQC"/>
                        <constraint firstItem="fQL-go-V7m" firstAttribute="leading" secondItem="dNZ-b8-rCl" secondAttribute="trailing" id="YqL-fe-FVp"/>
                        <constraint firstItem="F8b-25-dM6" firstAttribute="centerY" secondItem="RAz-nc-Ur9" secondAttribute="centerY" id="gad-ii-dQX"/>
                        <constraint firstAttribute="height" constant="80" id="svK-iH-2A9"/>
                        <constraint firstItem="dNZ-b8-rCl" firstAttribute="top" secondItem="adK-8i-Hgl" secondAttribute="top" id="uY2-Gj-uRR"/>
                        <constraint firstItem="adK-8i-Hgl" firstAttribute="leading" secondItem="RAz-nc-Ur9" secondAttribute="leading" constant="23" id="y9v-1Q-jC3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tyz-cJ-1vX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3lb-U3-jnh"/>
                <constraint firstItem="RAz-nc-Ur9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="K0r-lW-cdc"/>
                <constraint firstItem="RAz-nc-Ur9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Rkt-rt-pwH"/>
                <constraint firstItem="Tyz-cJ-1vX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pdJ-Ob-u4X"/>
                <constraint firstItem="RAz-nc-Ur9" firstAttribute="top" secondItem="Tyz-cJ-1vX" secondAttribute="bottom" id="qyv-hc-2kU"/>
                <constraint firstItem="Tyz-cJ-1vX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v8m-zY-Sfk"/>
                <constraint firstItem="RAz-nc-Ur9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xKN-w6-yDI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
